<!-- layout.html -->
<!DOCTYPE html>
<html>
<head>
    <title>My Web App</title>
    <style>
        ul.horizontal-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        ul.horizontal-menu li {
            float: left;
        }

        ul.horizontal-menu li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.horizontal-menu li a:hover {
            background-color: #ddd;
        }

        ul.horizontal-menu li:first-child {
            float: left;
        }

        ul.horizontal-menu li:last-child {
            float: right;
        }
    </style>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <!-- Navigation menu -->
    <nav>
        <ul class="horizontal-menu">
            <li><a href="{{ url_for('home') }}">Logout</a></li>
            <li><a href="{{ url_for('stock_graph') }}">Stock Graph</a></li>
        </ul>
    </nav>

    <!-- Content section -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <!-- Additional scripts -->
    {% block scripts %}{% endblock %}
</body>
</html>